<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcrexplorer</groupId>
	<artifactId>explorer</artifactId>
	<packaging>war</packaging>
	<version>0.9.6-SNAPSHOT</version>
	<name>explorer</name>
	<url>http://sourceforge.net/projects/jcr-webexplorer</url>
	<inceptionYear>2005</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-api</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.5</version>
			<scope>compile</scope>
		</dependency>
		<!--
			<dependency>
			<groupId>org.ajax4jsf</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
			<exclusion>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			</exclusion>
			<exclusion>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			</exclusion>
			</exclusions>
			</dependency>
		-->
	</dependencies>
	<repositories>
		<!-- Repository required for AJAX4JSF -->
		<!-- 
			<repository>
			<id>jboss</id>
			<name>repository.jboss.com</name>
			<layout>default</layout>
			<url>http://repository.jboss.com/maven2</url>
			<snapshots>
			<enabled>false</enabled>
			</snapshots>
			</repository>
		-->
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>jcr-explorer</finalName>
	</build>
	<developers>
		<developer>
			<id>beck</id>
			<name>Hendrik Beck</name>
			<email>hendrik.beck (at) sdm.de</email>
			<organization>sd&amp;m Software, Design &amp; Management AG</organization>
			<organizationUrl>http://www.sdm.de</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Java Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>
			http://jcr-webexplorer.svn.sourceforge.net/viewvc/jcr-webexplorer/explorer/trunk
		</url>
		<connection>
			http://jcr-webexplorer.svn.sourceforge.net/viewvc/jcr-webexplorer/explorer/trunk
		</connection>
		<developerConnection>
			scm:svn:https://jcr-webexplorer.svn.sourceforge.net/svnroot/jcr-webexplorer/explorer/trunk
		</developerConnection>
	</scm>
	<mailingLists>
		<mailingList>
			<name>users</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/jcr-webexplorer-users
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/jcr-webexplorer-users
			</unsubscribe>
			<post>jcr-webexplorer-users@lists.sourceforge.net</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=jcr-webexplorer-users
			</archive>
		</mailingList>
		<mailingList>
			<name>developers</name>
			<subscribe>
				https://lists.sourceforge.net/lists/listinfo/jcr-webexplorer-developers
			</subscribe>
			<unsubscribe>
				https://lists.sourceforge.net/lists/listinfo/jcr-webexplorer-developers
			</unsubscribe>
			<post>
				jcr-webexplorer-developers@lists.sourceforge.net
			</post>
			<archive>
				http://sourceforge.net/mailarchive/forum.php?forum_name=jcr-webexplorer-developers
			</archive>
		</mailingList>
	</mailingLists>
</project>
